# ResumeAnalyser-job-matcher

./: pom.xml
src/main/java/com/ResumeAnalyser/resume/: ResumeAnalyserApplication.java
src/main/java/com/ResumeAnalyser/resume/Controller/: Authcontroller.java  JobController.java  JobMatcherController.java  ResumeController.java  UserController.java
src/main/java/com/ResumeAnalyser/resume/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResumeNotFoundExceptions.java  UserNotfoundException.java
src/main/java/com/ResumeAnalyser/resume/Model/: JobPosting.java  Resume.java  User.java  UserAuthEntity.java
src/main/java/com/ResumeAnalyser/resume/Request/DTO/: JobDTO.java  JobMatchDTO.java  ResumeDTO.java  UserAuthRequestDTO.java  UserDTO.java
src/main/java/com/ResumeAnalyser/resume/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ResumeAnalyser/resume/Service/: JobInterface.java  JobMatcherService.java  JobService.java  ResumeService.java  ResumeServiceimpli.java  TikaService.java  UserAuthInterface.java  UserAuthService.java  UserService.java  UserServiceimpli.java
src/main/java/com/ResumeAnalyser/resume/repository/: JobRepository.java  ResumeResository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/ResumeAnalyser/resume/response/DTO/: UserAuthResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/ResumeAnalyser/resume/: ResumeAnalyserApplicationTests.java
